<!doctype html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
        }

        body {
            font-family: roboto, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background: transparent url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg…20d%3D%22M1%202V0h1v1H0v1z%22%20fill-opacity%3D%22.05%22%2F%3E%3C%2Fsvg%3E) repeat;
            background-size: 16px 16px;
            transition: background-color 0.2s ease-in-out;
            margin: 0;
            background-color: white; /* light gray */
            font-weight: 500;
            font-size: 16px;
            color: #1e1e1e; /* dark gray */
        }
    </style>
</head>
<body>
<k40-main></k40-main>
<script src="k40-web-interface.js"></script>
</body>
</html>